<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York Times Website Clone (Date:6/9/19)</title>
    <meta name="description" content="cloning_project_03">
    <meta name="keywords" content="New York Times Website Clone (Date:6/9/19), cloning project">
    <meta name="author" content="PJK">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <meta property="og:title" content="PJK portfolio page">
    <meta property="og:description" content="cloning_project_03">
</head>

<body>
<!-- HEADER BAR -->
<header>
    <div class="hdr_grid">
        <div class="icons">
            <a href="#link"><img id="menu-icon" src="cp03-images/menu-icon.svg" alt="menu icon"></a>
            <a href="#link"><img id="search-icon" src="cp03-images/search-icon.png" alt="search icon"></a>
        </div>
        <div class="lang">
            <a href="#link">ENGLISH</a>
            <a href="#link">ESPAÑOL</a>
            <a href="#link"><img id="chinese-icon1" src="cp03-images/chinese-icon1.png" alt="New York Times header text"></a>
        </div>
        <div class="hdrbuttons">
            <button id="hdrb1">SUBCRIBE NOW</button>
            <button id="hdrb2">LOG IN</button>
        </div>
        <div class="nyt">
            <a href="#link"><img id="nytimg" src="cp03-images/header-title.png" alt="New York Times header text"></a>
        </div>
        <div class="date">
            <p>Friday, September 6, 2019</p>
        </div>
        <div class="today">
            <a href="#link"><p>Today's Paper</p></a>
        </div>
    </div>
</header>

<!-- NAV BAR -->
<nav>
    <a href=""></a>
    <a href="#link">World</a>
    <a href="#link">U.S.</a>
    <a href="#link">Politics</a>
    <a href="#link">N.Y.</a>
    <a href="#link">Business</a>
    <a href="#link">Opinion</a>
    <a href="#link">Tech</a>
    <a href="#link">Science</a>
    <a href="#link">Health</a>
    <a href="#link">Sports</a>
    <a href="#link">Arts</a>
    <a href="#link">Books</a>
    <a href="#link">Style</a>
    <a href="#link">Food</a>
    <a href="#link">Travel</a>
    <a href="#link">Magazine</a>
    <a href="#link">T Magazine</a>
    <a href="#link">Real Estate</a>
    <a href="#link">Video</a>
</nav>

<!-- CTAs -->
<div class="cta_grid">
    <div class="am">
        <a href="#link"><img class="top-cta" src="cp03-images/am.png" alt="yellow icon"></a>
    </div>
    <div class="am-text">
        <h4>Your Friday Breifing</h4>
        <p>Here's what you need to know to starts your day.</p>
    </div>

    <div class="weekly">
        <a href="#link"><img class="top-cta" src="cp03-images/weekly.png" alt="The Weekly icon"></a>
    </div>
    <div class="weekly-text">
        <h4>Watch 'The Weekly'</h4>
        <p>How tainted gold may have ended up in your iPhone.</p>
    </div>

    <div class="sign">
        <a href="#link"><img class="top-cta" src="cp03-images/sign.png" alt="NYT Style Magazine icon"></a>
    </div>
    <div class="sign-text">
        <h4>Sign Up for 'The T List'</h4>
        <p>A brand-new newsletter from the editors of the T Magazine.</p>
    </div>
    
    <div class="stock1-1">
        <p>S&P</p>
    </div>
    <div class="stock1-2">
        <p>+1.30%↑</p>
    </div>
    <div class="stock2-1">
        <p>Dow</p>
    </div>
    <div class="stock2-2">
        <p>+1.41%↑</p>
    </div>
    <div class="stock3-1">
        <p>Nasdaq<p>
    </div>
    <div class="stock3-2">
        <p>+1.75%↑</p>
    </div>
    <div class="weather">
        <a href="#link"><img class="weather" src="cp03-images/weather.png" alt="Weather icon"></a> 
    </div>
    <div class="weather-text">
        <p>Barcelona, Catalunya,</p>
        <p>Spain</p>
    </div>
</div>

<!-- CONTENT: MAIN-->
<!-- CONTENT: OPINION-->



</body>
</html>
